APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J0KB8+6wnrvk9ZvMIpoP/Uyr5FtlAlrIAJfXjpGgO4U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:9001/
#API_URL=http://localhost:8010/
API2_URL=http://97.74.228.64:8080/
API_URL=http://119.93.132.226:8000/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
 
